IntelliTect.TestTools.WindowsTestWrapper/ExampleProjects/SimpleWpfApp/MainWindow.xaml

<Window x:Class="SimpleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfApp"
        xmlns:ViewModel="clr-namespace:SimpleWpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding Path=MyListEntry}" AutomationProperties.AutomationId="autoTextInput" Margin="10,0"></TextBox>
            <Button Content="Save" Command="{Binding Path=SaveCommand}" VerticalAlignment="Center" AutomationProperties.AutomationId="autoButtonSave" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <Expander Grid.Row="1" AutomationProperties.AutomationId="autoExpanderList">
            <ListBox ItemsSource="{Binding Path=MyList}" AutomationProperties.AutomationId="autoListBoxMyList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=MyListItem}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</Window>
